.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2e2e2e6f;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 1000;
}

.modal {
  background: #f9f9fb;
  border-radius: 16px;
  max-width: 450px;
  width: 100%;
  padding: 1.8rem;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1), 0 0 20px rgba(255, 255, 255, 0.05) inset;
  animation: fadeIn 0.4s ease-in-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.modal-header h3 {
  font-size: 1.5rem;
  color: #2b2b3a;
}

.modal-header .close {
    font-size: 1.2rem;
    padding: 0.2rem 0.5rem;
    border: none;
    transition: all 0.2s;
    cursor: pointer;
    background: #f9f9fb;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  color: var(--textColor);
  margin-bottom: 1.5rem;
}

.detail-grid p strong {
  color: #2b2b3a;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.actions button {
  padding: 0.5rem 1.2rem;
  border-radius: 12px;
  font-weight: 600;
  border: none;
  background: var(--btnColorSoft);
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.actions button:hover {
  transform: translateY(-1px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }
}